<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="JavaApplication28">
  <ClassDiagramComponents>
    <Class name="AVLNode" package="dataStructures" visibility="public" xPosition="553.0" yPosition="616.0">
      <Fields>
        <Field name="height" type="int" visibility="private"/>
        <Field name="balanceFactor" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="data"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getHeight" returnType="int" visibility="public"/>
        <Method name="setHeight" returnType="void" visibility="public">
          <Argument type="int" name="height"/>
        </Method>
        <Method name="getBalanceFactor" returnType="int" visibility="public"/>
        <Method name="setBalanceFactor" returnType="void" visibility="public">
          <Argument type="int" name="balanceFactor"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="AVLTree" package="dataStructures" visibility="public" xPosition="78.0" yPosition="502.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insertNode" returnType="void" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="deleteNode" returnType="void" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="balanceTree" returnType="void" visibility="public">
          <Argument type="BSTNode" name="node"/>
          <Argument type="int" name="data"/>
        </Method>
        <Method name="defineRotationType" returnType="void" visibility="public">
          <Argument type="BSTNode" name="node"/>
        </Method>
        <Method name="leftRotation" returnType="void" visibility="public">
          <Argument type="BSTNode" name="unbalancedNode"/>
        </Method>
        <Method name="rightRotation" returnType="void" visibility="public">
          <Argument type="BSTNode" name="unbalancedNode"/>
        </Method>
        <Method name="leftRightDoubleRotation" returnType="void" visibility="public">
          <Argument type="BSTNode" name="unbalancedNode"/>
        </Method>
        <Method name="rightLeftDoubleRotation" returnType="void" visibility="public">
          <Argument type="BSTNode" name="unbalancedNode"/>
        </Method>
        <Method name="getMaxDepth" returnType="int" visibility="public">
          <Argument type="BSTNode" name="node"/>
        </Method>
        <Method name="setTreeHeight" returnType="void" visibility="public"/>
        <Method name="setTreeHeight" returnType="void" visibility="private">
          <Argument type="AVLNode" name="node"/>
        </Method>
        <Method name="setBalanceFactor" returnType="void" visibility="public"/>
        <Method name="setBalanceFactor" returnType="void" visibility="private">
          <Argument type="AVLNode" name="node"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BinarySearchTree" package="dataStructures" visibility="public" xPosition="71.0" yPosition="20.0">
      <Fields>
        <Field name="root" type="BSTNode" visibility="protected"/>
        <Field name="size" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insertNode" returnType="void" visibility="public">
          <Argument type="BSTNode" name="newNode"/>
        </Method>
        <Method name="insertNode" returnType="void" visibility="private">
          <Argument type="BSTNode" name="newNode"/>
          <Argument type="BSTNode" name="actualNode"/>
        </Method>
        <Method name="searchNode" returnType="BSTNode" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="getFatherNode" returnType="BSTNode" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="deleteNode" returnType="void" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="findMaxNode" returnType="BSTNode" visibility="public">
          <Argument type="BSTNode" name="node"/>
        </Method>
        <Method name="getRoot" returnType="BSTNode" visibility="public"/>
        <Method name="setRoot" returnType="void" visibility="public">
          <Argument type="BSTNode" name="root"/>
        </Method>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="int" name="size"/>
        </Method>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="infixPrint" returnType="void" visibility="public">
          <Argument type="BSTNode" name="node"/>
        </Method>
        <Method name="infixPrint" returnType="void" visibility="private">
          <Argument type="BSTNode" name="node"/>
          <Argument type="String" name="tabulation"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BSTNode" package="dataStructures" visibility="public" xPosition="559.0" yPosition="134.0">
      <Fields>
        <Field name="leftChild" type="BSTNode" visibility="protected"/>
        <Field name="data" type="int" visibility="protected"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="data"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getLeftChild" returnType="BSTNode" visibility="public"/>
        <Method name="setLeftChild" returnType="void" visibility="public">
          <Argument type="BSTNode" name="leftChild"/>
        </Method>
        <Method name="getRightChild" returnType="BSTNode" visibility="public"/>
        <Method name="setRightChild" returnType="void" visibility="public">
          <Argument type="BSTNode" name="rightChild"/>
        </Method>
        <Method name="getData" returnType="int" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="int" name="data"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LinkedList" package="dataStructures" visibility="public" xPosition="935.0" yPosition="20.0">
      <Fields>
        <Field name="firstNode" type="LinkedListNode" visibility="private"/>
        <Field name="size" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addInPosition" returnType="void" visibility="public">
          <Argument type="GenericType" name="data"/>
          <Argument type="int" name="position"/>
        </Method>
        <Method name="add" returnType="void" visibility="public">
          <Argument type="GenericType" name="data"/>
        </Method>
        <Method name="deleteNodeInPosition" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
        </Method>
        <Method name="deleteNode" returnType="void" visibility="public">
          <Argument type="GenericType" name="data"/>
        </Method>
        <Method name="getNodeInPosition" returnType="LinkedListNode" visibility="public">
          <Argument type="int" name="position"/>
        </Method>
        <Method name="getNode" returnType="LinkedListNode" visibility="public">
          <Argument type="GenericType" name="data"/>
        </Method>
        <Method name="deleteLastNode" returnType="void" visibility="public"/>
        <Method name="updatePositions" returnType="void" visibility="private"/>
        <Method name="selectionSort" returnType="void" visibility="public"/>
        <Method name="selectionSort" returnType="void" visibility="private">
          <Argument type="boolean" name="ascending"/>
        </Method>
        <Method name="swapData" returnType="void" visibility="public">
          <Argument type="LinkedListNode" name="node1"/>
          <Argument type="LinkedListNode" name="node2"/>
        </Method>
        <Method name="insertionSort" returnType="void" visibility="public"/>
        <Method name="insertionSort" returnType="void" visibility="private">
          <Argument type="boolean" name="ascending"/>
        </Method>
        <Method name="quickSort" returnType="void" visibility="public"/>
        <Method name="quickSort" returnType="void" visibility="private">
          <Argument type="int" name="low"/>
          <Argument type="int" name="high"/>
          <Argument type="boolean" name="ascending"/>
        </Method>
        <Method name="partition" returnType="int" visibility="private">
          <Argument type="int" name="low"/>
          <Argument type="int" name="high"/>
          <Argument type="boolean" name="ascending"/>
        </Method>
        <Method name="getFirstNode" returnType="LinkedListNode" visibility="public"/>
        <Method name="setFirstNode" returnType="void" visibility="public">
          <Argument type="LinkedListNode" name="firstNode"/>
        </Method>
        <Method name="isEmpty" returnType="boolean" visibility="public"/>
        <Method name="getSize" returnType="int" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="int" name="size"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LinkedListNode" package="dataStructures" visibility="public" xPosition="1472.0" yPosition="96.0">
      <Fields>
        <Field name="position" type="int" visibility="private"/>
        <Field name="data" type="GenericType" visibility="private"/>
        <Field name="nextNode" type="LinkedListNode" visibility="private"/>
        <Field name="visited" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GenericType" name="data"/>
          <Argument type="int" name="position"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPosition" returnType="int" visibility="public"/>
        <Method name="setPosition" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
        </Method>
        <Method name="getNextNode" returnType="LinkedListNode" visibility="public"/>
        <Method name="setNextNode" returnType="void" visibility="public">
          <Argument type="LinkedListNode" name="nextNode"/>
        </Method>
        <Method name="getData" returnType="GenericType" visibility="public"/>
        <Method name="setData" returnType="void" visibility="public">
          <Argument type="GenericType" name="data"/>
        </Method>
        <Method name="isVisited" returnType="boolean" visibility="public"/>
        <Method name="setVisited" returnType="void" visibility="public">
          <Argument type="boolean" name="visited"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameOver" package="screens" visibility="public" xPosition="884.0" yPosition="1526.0">
      <Fields>
        <Field name="title" type="Animation[]" visibility="private"/>
        <Field name="stateTime" type="float" visibility="package"/>
        <Field name="background" type="Texture" visibility="private"/>
        <Field name="optionWidth" type="int" visibility="private" isStatic="true"/>
        <Field name="optionHeight" type="int" visibility="private" isStatic="true"/>
        <Field name="againX" type="int" visibility="private" isStatic="true"/>
        <Field name="exitX" type="int" visibility="private" isStatic="true"/>
        <Field name="main" type="GameOfSorts" visibility="package"/>
        <Field name="againTexture" type="Texture" visibility="package"/>
        <Field name="againRectangle" type="Rectangle" visibility="package"/>
        <Field name="hoverAgain" type="Boolean" visibility="package"/>
        <Field name="font" type="BitmapFont" visibility="package"/>
        <Field name="horde" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameOfSorts" name="game"/>
          <Argument type="int" name="horde"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="show" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="float" name="delta"/>
        </Method>
        <Method name="resize" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="pause" returnType="void" visibility="public"/>
        <Method name="resume" returnType="void" visibility="public"/>
        <Method name="hide" returnType="void" visibility="public"/>
        <Method name="dispose" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameScreen" package="screens" visibility="public" xPosition="913.0" yPosition="725.0">
      <Fields>
        <Field name="rider" type="DragonRider" visibility="private"/>
        <Field name="shootCoolDown" type="float" visibility="private" isStatic="true"/>
        <Field name="shootTimer" type="float" visibility="private"/>
        <Field name="riderShoots" type="LinkedList&lt;RiderShoot&gt;" visibility="private"/>
        <Field name="enemyShoots" type="LinkedList&lt;EnemyShoot&gt;" visibility="private"/>
        <Field name="dragons" type="LinkedList&lt;Dragon&gt;" visibility="private"/>
        <Field name="overlapedSprites" type="int[]" visibility="private"/>
        <Field name="dragonPositions" type="Point2D.Float[]" visibility="private"/>
        <Field name="deltaTime" type="float" visibility="private"/>
        <Field name="stateTime" type="float" visibility="private"/>
        <Field name="background" type="ScrollingBackground" visibility="private"/>
        <Field name="infoPanel" type="InfoPanel" visibility="private"/>
        <Field name="sortCounter" type="int" visibility="private"/>
        <Field name="main" type="GameOfSorts" visibility="private"/>
        <Field name="horde" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameOfSorts" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="show" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="float" name="delta"/>
        </Method>
        <Method name="resize" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="pause" returnType="void" visibility="public"/>
        <Method name="resume" returnType="void" visibility="public"/>
        <Method name="hide" returnType="void" visibility="public"/>
        <Method name="dispose" returnType="void" visibility="public"/>
        <Method name="setInitialPositions" returnType="Point2D.Float[]" visibility="private">
          <Argument type="Point2D.Float[]" name="list"/>
        </Method>
        <Method name="createHorde" returnType="void" visibility="private"/>
        <Method name="manageInputs" returnType="void" visibility="private"/>
        <Method name="renderSprites" returnType="void" visibility="private"/>
        <Method name="manageCollisions" returnType="void" visibility="private"/>
        <Method name="dragonTransition" returnType="void" visibility="private"/>
        <Method name="updateDragonPositions" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="Menu" package="screens" visibility="public" xPosition="624.0" yPosition="1545.0">
      <Fields>
        <Field name="background" type="Texture" visibility="private"/>
        <Field name="optionWidth" type="int" visibility="private" isStatic="true"/>
        <Field name="optionHeight" type="int" visibility="private" isStatic="true"/>
        <Field name="play_X" type="int" visibility="private" isStatic="true"/>
        <Field name="play_Y" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="exit_X" type="int" visibility="private" isStatic="true"/>
        <Field name="exit_Y" type="int" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="main" type="GameOfSorts" visibility="package"/>
        <Field name="title" type="Texture" visibility="package"/>
        <Field name="playRectangle" type="Rectangle" visibility="package"/>
        <Field name="hoverPlay" type="Boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="GameOfSorts" name="game"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="show" returnType="void" visibility="public"/>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="float" name="delta"/>
        </Method>
        <Method name="resize" returnType="void" visibility="public">
          <Argument type="int" name="width"/>
          <Argument type="int" name="height"/>
        </Method>
        <Method name="pause" returnType="void" visibility="public"/>
        <Method name="resume" returnType="void" visibility="public"/>
        <Method name="hide" returnType="void" visibility="public"/>
        <Method name="dispose" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Captain" package="sprites" visibility="public" xPosition="1926.0" yPosition="1027.0">
      <Fields>
        <Field name="infantryInCommand" type="String[]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="position"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setInfantryInCommand" returnType="void" visibility="public">
          <Argument type="String[]" name="infantryInCommand"/>
        </Method>
        <Method name="getInfantryInCommand" returnType="String[]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Commander" package="sprites" visibility="public" xPosition="1939.0" yPosition="819.0">
      <Fields>
        <Field name="dragonsInCommand" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="position"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setDragonsInCommand" returnType="void" visibility="public">
          <Argument type="String[]" name="dragonsInCommand"/>
        </Method>
        <Method name="getDragonsInCommand" returnType="String[]" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Dragon" package="sprites" visibility="public" isAbstract="true" xPosition="1373.0" yPosition="725.0">
      <Fields>
        <Field name="position" type="int" visibility="private"/>
        <Field name="x" type="float" visibility="private"/>
        <Field name="size" type="int" visibility="private"/>
        <Field name="dragonClass" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="father" type="String" visibility="private"/>
        <Field name="age" type="int" visibility="private"/>
        <Field name="shootCharge" type="float" visibility="private"/>
        <Field name="chargeSpeed" type="int" visibility="private"/>
        <Field name="resistance" type="int" visibility="private"/>
        <Field name="life" type="int" visibility="private"/>
        <Field name="dragonSprite" type="String" visibility="private"/>
        <Field name="animation" type="Animation" visibility="private"/>
        <Field name="isCommander" type="boolean" visibility="private"/>
        <Field name="shooting" type="boolean" visibility="private"/>
        <Field name="remove" type="boolean" visibility="private"/>
        <Field name="usedAges" type="int[]" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="dragonClass"/>
          <Argument type="int" name="position"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="SpriteBatch" name="batch"/>
          <Argument type="float" name="stateTime"/>
          <Argument type="float" name="deltaTime"/>
        </Method>
        <Method name="getSprite" returnType="Rectangle" visibility="public"/>
        <Method name="restartShoot" returnType="void" visibility="public"/>
        <Method name="hit" returnType="void" visibility="public"/>
        <Method name="getLife" returnType="int" visibility="public"/>
        <Method name="setPosition" returnType="void" visibility="public">
          <Argument type="int" name="position"/>
        </Method>
        <Method name="getPosition" returnType="int" visibility="public"/>
        <Method name="setFather" returnType="void" visibility="public">
          <Argument type="String" name="father"/>
        </Method>
        <Method name="getX" returnType="float" visibility="public"/>
        <Method name="getY" returnType="float" visibility="public"/>
        <Method name="getShooting" returnType="boolean" visibility="public"/>
        <Method name="getIsCommander" returnType="boolean" visibility="public"/>
        <Method name="getDragonClass" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="getFather" returnType="String" visibility="public"/>
        <Method name="getAge" returnType="int" visibility="public"/>
        <Method name="getChargeSpeed" returnType="int" visibility="public"/>
        <Method name="getResistance" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DragonRider" package="sprites" visibility="public" xPosition="1235.0" yPosition="1562.0">
      <Fields>
        <Field name="x" type="float" visibility="package"/>
        <Field name="size" type="int" visibility="private" isStatic="true"/>
        <Field name="knightSpeed" type="int" visibility="package"/>
        <Field name="knightAnimations" type="Animation[]" visibility="private"/>
        <Field name="hearts" type="Animation[]" visibility="private"/>
        <Field name="knightPose" type="int" visibility="private"/>
        <Field name="life" type="int" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="movement" returnType="void" visibility="public">
          <Argument type="float" name="deltaTime"/>
        </Method>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="SpriteBatch" name="batch"/>
          <Argument type="float" name="stateTime"/>
          <Argument type="float" name="deltaTime"/>
        </Method>
        <Method name="getSprite" returnType="Rectangle" visibility="public"/>
        <Method name="getX" returnType="float" visibility="public"/>
        <Method name="getY" returnType="float" visibility="public"/>
        <Method name="hit" returnType="void" visibility="public"/>
        <Method name="getOrientation" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EnemyShoot" package="sprites" visibility="public" xPosition="37.0" yPosition="894.0">
      <Fields>
        <Field name="speed" type="int" visibility="private"/>
        <Field name="animation" type="Animation" visibility="private"/>
        <Field name="x" type="float" visibility="private"/>
        <Field name="animationSpeed" type="float" visibility="private"/>
        <Field name="remove" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="boolean" name="commander"/>
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="float" name="deltaTime"/>
        </Method>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="SpriteBatch" name="batch"/>
          <Argument type="float" name="stateTime"/>
        </Method>
        <Method name="getSprite" returnType="Rectangle" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Infantry" package="sprites" visibility="public" xPosition="1965.0" yPosition="1252.0">
      <Fields>
        <Field name="captain" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="int" name="position"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setCaptain" returnType="void" visibility="public">
          <Argument type="String" name="captain"/>
        </Method>
        <Method name="getCaptain" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="InfoPanel" package="sprites" visibility="public" xPosition="463.0" yPosition="1236.0">
      <Fields>
        <Field name="panel" type="Texture" visibility="package"/>
        <Field name="layout" type="String" visibility="package"/>
        <Field name="x" type="int" visibility="package"/>
        <Field name="subDragons" type="String[]" visibility="package"/>
        <Field name="font" type="BitmapFont" visibility="package"/>
        <Field name="blackFont" type="BitmapFont" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="float" name="deltaTime"/>
          <Argument type="SpriteBatch" name="batch"/>
        </Method>
        <Method name="setDragonInfo" returnType="void" visibility="public">
          <Argument type="Dragon" name="dragon"/>
        </Method>
        <Method name="setLayout" returnType="void" visibility="public">
          <Argument type="String" name="layout"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RiderShoot" package="sprites" visibility="public" xPosition="463.0" yPosition="894.0">
      <Fields>
        <Field name="speed" type="int" visibility="private"/>
        <Field name="animation" type="Animation" visibility="private"/>
        <Field name="x" type="float" visibility="private"/>
        <Field name="orientation" type="String" visibility="private"/>
        <Field name="rotation" type="int" visibility="private"/>
        <Field name="offSets" type="int[]" visibility="private"/>
        <Field name="remove" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="float" name="x"/>
          <Argument type="float" name="y"/>
          <Argument type="String" name="orientation"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="update" returnType="void" visibility="public">
          <Argument type="float" name="deltaTime"/>
        </Method>
        <Method name="render" returnType="void" visibility="public">
          <Argument type="SpriteBatch" name="batch"/>
          <Argument type="float" name="stateTime"/>
        </Method>
        <Method name="getSprite" returnType="Rectangle" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ScrollingBackground" package="sprites" visibility="public" xPosition="25.0" yPosition="1218.0">
      <Fields>
        <Field name="seamlessBackground" type="Texture" visibility="package"/>
        <Field name="bgX1" type="float" visibility="package"/>
        <Field name="clouds1" type="Point2D.Float[]" visibility="private"/>
        <Field name="clouds2" type="Point2D.Float[]" visibility="private"/>
        <Field name="width" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="renderBackLayer" returnType="void" visibility="public">
          <Argument type="float" name="deltaTime"/>
          <Argument type="SpriteBatch" name="batch"/>
        </Method>
        <Method name="renderFrontLayer" returnType="void" visibility="public">
          <Argument type="float" name="deltaTime"/>
          <Argument type="SpriteBatch" name="batch"/>
        </Method>
        <Method name="random" returnType="int" visibility="public">
          <Argument type="int" name="min"/>
          <Argument type="int" name="max"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="dataStructures.AVLTree" target="dataStructures.BinarySearchTree"/>
    <HasRelation name="background" source="screens.GameScreen" target="sprites.ScrollingBackground" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="root" source="dataStructures.AVLTree" target="dataStructures.AVLNode" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="dataStructures.AVLNode" target="dataStructures.BSTNode"/>
    <UseRelation name="menu" source="screens.GameScreen" target="screens.Menu" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="" source="screens.GameScreen" target="dataStructures.LinkedList" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="root" source="dataStructures.BinarySearchTree" target="dataStructures.BSTNode" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="sprites.Commander" target="sprites.Dragon"/>
    <IsRelation name="is" source="sprites.Infantry" target="sprites.Dragon"/>
    <HasRelation name="riderShoots" source="screens.GameScreen" target="sprites.RiderShoot" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;RiderShoot&gt;"/>
    <UseRelation name="gameOver" source="screens.GameScreen" target="screens.GameOver" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="rider" source="screens.GameScreen" target="sprites.DragonRider" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="sprites.Captain" target="sprites.Dragon"/>
    <HasRelation name="firstNode" source="dataStructures.LinkedList" target="dataStructures.LinkedListNode" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedListNode"/>
    <HasRelation name="enemyShoots" source="screens.GameScreen" target="sprites.EnemyShoot" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;EnemyShoot&gt;"/>
    <HasRelation name="dragons" source="screens.GameScreen" target="dataStructures.BinarySearchTree" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="infoPanel" source="screens.GameScreen" target="sprites.InfoPanel" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="dragons" source="screens.GameScreen" target="sprites.Dragon" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="LinkedList&lt;Dragon&gt;"/>
  </ClassDiagramRelations>
</ClassDiagram>
