info face="Silkscreen Expanded" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fontS_0.png"
chars count=95
char id=32   x=29    y=14    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=33   x=249   y=0     width=4     height=11    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=34   x=218   y=36    width=9     height=4     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=95    y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=15    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=37   x=109   y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=12    y=0     width=11    height=15    xoffset=2     yoffset=1     xadvance=17    page=0  chnl=15
char id=39   x=243   y=36    width=4     height=4     xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=40   x=140   y=36    width=7     height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=41   x=148   y=36    width=7     height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=42   x=165   y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=43   x=53    y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=44   x=236   y=36    width=6     height=4     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=45   x=208   y=41    width=9     height=2     xoffset=2     yoffset=8     xadvance=15    page=0  chnl=15
char id=46   x=248   y=36    width=4     height=2     xoffset=0     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=100   y=36    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=138   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=49   x=90    y=36    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=50   x=150   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=51   x=162   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=174   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=53   x=186   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=54   x=102   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=55   x=198   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=56   x=210   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=57   x=222   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=58   x=191   y=36    width=4     height=7     xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=59   x=174   y=36    width=6     height=9     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=60   x=0     y=40    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=61   x=181   y=36    width=9     height=7     xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=62   x=80    y=36    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=63   x=234   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=64   x=14    y=16    width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=65   x=0     y=28    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=66   x=12    y=28    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=67   x=24    y=28    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=68   x=36    y=28    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=69   x=70    y=36    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=70   x=40    y=40    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=71   x=48    y=26    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=72   x=60    y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=73   x=164   y=36    width=4     height=11    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=74   x=72    y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=75   x=84    y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=76   x=20    y=40    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=77   x=123   y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=78   x=28    y=16    width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=79   x=96    y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=80   x=108   y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=81   x=41    y=0     width=11    height=13    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=82   x=120   y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=83   x=132   y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=84   x=10    y=40    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=85   x=144   y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=86   x=81    y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=87   x=0     y=16    width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=88   x=137   y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=89   x=221   y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=90   x=30    y=40    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=91   x=156   y=36    width=7     height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=92   x=238   y=24    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=248   y=24    width=7     height=11    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=94   x=208   y=36    width=9     height=4     xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=95   x=196   y=41    width=11    height=2     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=96   x=228   y=36    width=7     height=4     xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=97   x=156   y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=98   x=168   y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=180   y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=100  x=192   y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=50    y=38    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=102  x=60    y=36    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=204   y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=104  x=216   y=24    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=169   y=36    width=4     height=11    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=106  x=42    y=14    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=107  x=54    y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=246   y=12    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=193   y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=110  x=179   y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=111  x=66    y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=112  x=78    y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=113  x=29    y=0     width=11    height=13    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=114  x=90    y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=115  x=114   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=116  x=228   y=24    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=117  x=126   y=12    width=11    height=11    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=118  x=151   y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=119  x=67    y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=120  x=235   y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=121  x=207   y=0     width=13    height=11    xoffset=2     yoffset=3     xadvance=19    page=0  chnl=15
char id=122  x=110   y=36    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=123  x=120   y=36    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=24    y=0     width=4     height=15    xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=125  x=130   y=36    width=9     height=11    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=196   y=36    width=11    height=4     xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
