info face="Silkscreen Expanded" size=300 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=300 base=259 scaleW=256 scaleH=256 pages=10 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="fontXL_0.png"
page id=1 file="fontXL_1.png"
page id=2 file="fontXL_2.png"
page id=3 file="fontXL_3.png"
page id=4 file="fontXL_4.png"
page id=5 file="fontXL_5.png"
page id=6 file="fontXL_6.png"
page id=7 file="fontXL_7.png"
page id=8 file="fontXL_8.png"
page id=9 file="fontXL_9.png"
chars count=10
char id=48   x=0     y=0     width=203   height=203   xoffset=40    yoffset=56    xadvance=324   page=0  chnl=15
char id=49   x=0     y=0     width=162   height=203   xoffset=40    yoffset=56    xadvance=284   page=9  chnl=15
char id=50   x=0     y=0     width=203   height=203   xoffset=40    yoffset=56    xadvance=324   page=8  chnl=15
char id=51   x=0     y=0     width=203   height=203   xoffset=40    yoffset=56    xadvance=324   page=7  chnl=15
char id=52   x=0     y=0     width=203   height=203   xoffset=40    yoffset=56    xadvance=324   page=6  chnl=15
char id=53   x=0     y=0     width=203   height=203   xoffset=40    yoffset=56    xadvance=324   page=5  chnl=15
char id=54   x=0     y=0     width=203   height=203   xoffset=40    yoffset=56    xadvance=324   page=4  chnl=15
char id=55   x=0     y=0     width=203   height=203   xoffset=40    yoffset=56    xadvance=324   page=3  chnl=15
char id=56   x=0     y=0     width=203   height=203   xoffset=40    yoffset=56    xadvance=324   page=2  chnl=15
char id=57   x=0     y=0     width=203   height=203   xoffset=40    yoffset=56    xadvance=324   page=1  chnl=15
