info face="Silkscreen Expanded" size=15 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=15 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontL_0.png"
chars count=95
char id=32   x=27    y=13    width=3     height=1     xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=33   x=82    y=33    width=4     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=34   x=138   y=33    width=8     height=4     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=35   x=88    y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=36   x=0     y=0     width=10    height=14    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=37   x=101   y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=38   x=11    y=0     width=10    height=14    xoffset=2     yoffset=1     xadvance=16    page=0  chnl=15
char id=39   x=161   y=33    width=4     height=4     xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=40   x=61    y=35    width=6     height=10    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=41   x=68    y=33    width=6     height=10    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=42   x=153   y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=43   x=49    y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=44   x=154   y=33    width=6     height=4     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=45   x=177   y=33    width=8     height=2     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=46   x=186   y=33    width=4     height=2     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=18    y=37    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=48   x=103   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=49   x=9     y=37    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=114   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=125   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=52   x=136   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=53   x=147   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=70    y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=55   x=158   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=56   x=169   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=57   x=180   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=58   x=113   y=33    width=4     height=6     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=59   x=97    y=33    width=6     height=8     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=60   x=183   y=22    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=61   x=104   y=33    width=8     height=6     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=62   x=0     y=37    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=63   x=191   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=64   x=0     y=15    width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=202   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=66   x=213   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=67   x=224   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=68   x=235   y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=69   x=246   y=22    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=70   x=219   y=22    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=71   x=0     y=26    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=72   x=11    y=26    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=73   x=87    y=33    width=4     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=74   x=22    y=26    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=75   x=33    y=26    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=76   x=201   y=22    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=77   x=114   y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=78   x=13    y=15    width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=79   x=44    y=24    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=80   x=55    y=24    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=81   x=38    y=0     width=10    height=12    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=82   x=66    y=22    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=83   x=77    y=22    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=84   x=192   y=22    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=85   x=88    y=22    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=86   x=75    y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=87   x=231   y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=88   x=127   y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=89   x=205   y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=90   x=210   y=22    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=91   x=75    y=33    width=6     height=10    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=92   x=174   y=22    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=93   x=54    y=35    width=6     height=10    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=94   x=129   y=33    width=8     height=4     xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=95   x=166   y=33    width=10    height=2     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=96   x=147   y=33    width=6     height=4     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=99    y=22    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=98   x=110   y=22    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=99   x=121   y=22    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=100  x=132   y=22    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=101  x=228   y=22    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=102  x=237   y=22    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=103  x=143   y=22    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=104  x=154   y=22    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=105  x=92    y=33    width=4     height=10    xoffset=2     yoffset=3     xadvance=10    page=0  chnl=15
char id=106  x=244   y=0     width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=26    y=15    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=246   y=11    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=179   y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=110  x=166   y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=111  x=37    y=13    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=112  x=48    y=13    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=113  x=27    y=0     width=10    height=12    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=114  x=59    y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=115  x=81    y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=116  x=165   y=22    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=117  x=92    y=11    width=10    height=10    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=118  x=140   y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=119  x=62    y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=120  x=218   y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=121  x=192   y=0     width=12    height=10    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=122  x=27    y=37    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=123  x=36    y=37    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=124  x=22    y=0     width=4     height=14    xoffset=2     yoffset=1     xadvance=10    page=0  chnl=15
char id=125  x=45    y=35    width=8     height=10    xoffset=2     yoffset=3     xadvance=14    page=0  chnl=15
char id=126  x=118   y=33    width=10    height=4     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
